@import url(https://fonts.googleapis.com/css?family=Lato);


html, body{
    height: 2250px;
    background-color: #ffffff;

}
main{
    background-color: #ffffff;
    height: 2250px;
    margin-top: 5%;
    margin-bottom: 1%;

}

main .rang1{
    display: flex;
    flex-direction: row;
    align-items: center;
}

main .moi{
    width: 70%;
    height: 70%;
    border-radius: 75%;
}

main .droite{
    display: flex;
    margin-left:5% ;
    width: 40%;
    height: 100%;
    align-items: center;
    justify-content: center;
}


main .grand1{
    
    width: 50%;
    height: 21%;
    align-items: center;
    justify-content: center;
    background-color: #000;
    background-size: 400% 400%;
    animation:  grand1 10s ease infinite;
    border-radius: 20px;
    box-shadow: 0px 0px 20px black;
}

main .web{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    flex-wrap: nowrap;
    background-color: #ffffff;
    width: 90%;
    height: 25%;
    justify-content: center;
    padding: 20px 20px 20px 20px;
    align-self: center;
}

main .back{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
    flex-wrap: nowrap;
    background-color: #ffffff;
    width: 90%;
    height: 25%;
    margin-bottom: 5%;
    justify-content: center;
    padding: 20px 20px 20px 20px;
    align-self: center;
}




    @keyframes grand1{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }100%{
            background-position: 0% 50%;

        }
    }

main .titre1{
    margin-top: 0;
    font-size: 30px;
    font-weight:bold ;
    width: 200px;
    display: flex;
    justify-content:center ;
    align-items: center;
    padding: 5px 20px 5px;
    background-color: #ffffff;
    text-align: center;
    color: #000;
    border:none;
    text-decoration: none;
    border-top-left-radius: 20px;

}
main .langages{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
    padding: 20px 20px 20px 20px;
    align-self: center;
}

main .pnglang{
    
    height: 20%;
    width: 20%;
    position: relative;
    margin: 10px;
    display: block;
    padding: 4px 0;
    color: #FAFF16;

}


main .container{
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: center;
}


main .etudes{
    display: flex;
    flex-direction:row;
    flex-wrap: nowrap;
    background-color: #ffffff;
    width: 80%;
    height: 20%;
    margin: 20px 20px 20px 20px;
    justify-content: center;
    padding: 20px 20px 20px 20px;

}
main .grand2{
    background-color: #000;
    width: 90%;
    margin: 5%;
    height: 30%;
    background-size: 400% 400%;
    animation:  grand2 10s ease infinite;
    border-radius: 20px;
    box-shadow: 0px 0px 20px black;
}

    @keyframes grand2{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }100%{
            background-position: 0% 50%;

        }
    }

main .exp{
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-flow:  wrap;
    border: #000 solid 1px;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    background-color: #ffffff;
    justify-content: center;
    height: 50%;
    width: 80%;
    margin: 5% 5% 5% 5% ;
    padding: 5% 5% 5% 5% ;
    align-items: center;
    justify-items: center;
}
main .exp-info{
    display: flex;
    flex-flow: column wrap;
    flex: 0 0 70px;
    margin-left: auto;
}

main .exp-logo{
    width: 100px;
    height: 100px;
    
}

main .exp img{
    width: 100px;
    height: 100px;
}

main .exp h3{
    font-size: 20px ;
    margin : 20px;
}

main .exp h4{
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
    margin: 20px;
}

main .grand3{
    position: relative;
    background-color: #000;
    width: 90%;
    margin: 5%;
    height: 30%;
    background-size: 400% 400%;
    animation:  grand3 10s ease infinite;
    border-radius: 20px;
    box-shadow: 0px 0px 20px black;
}

    @keyframes grand3{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position: 100% 50%;
        }100%{
            background-position: 0% 50%;

        }
    }

main .parag{
    font-size: 18px;
}


    
footer {
    background-color: #000;
    display: flex;
    flex-direction: row;
    height: 300px;
    margin-top: 100px;
    align-items: center;
    color: #ffffff;
    border-bottom: 1px solid #ffffff;

  }

footer .propos{
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-left : 20%;
    margin-right : 20%;
}

footer .navig{
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-left : 20%;
    margin-right : 20%;
}

footer .pagess{
    display: flex;
    flex-direction: column;
    padding: 5px;
    color: #ffffff;
}

.mentleg{
    border-top: #ffffff solid 1px;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #000;
    opacity: 100%;
    height: 50px;
    width: 100%;
    align-items: center;
    color: #ffffff;
    justify-content: center;
}